# bishe

./: pom.xml
src/main/java/com/bishe/: BisheApplication.java
src/main/java/com/bishe/component/: FileUploadProperties.java  MyErrorPageRegistrar.java
src/main/java/com/bishe/config/: CheckCodeConfig.java  MyDruid.java  MyErrorConfig.java  MyMvcConfig.java  MybatisConfig.java  WebSocketConfig.java
src/main/java/com/bishe/controller/WebSocket/: AdminThread.java  AdminWebSocket.java  GetBeanUtil.java  GetHttpSessionConfigurator.java  RequestLister.java  StudentThread.java  StudentWebSocket.java
src/main/java/com/bishe/controller/admin/: AdminActivityController.java  AdminMessageController.java  AdminStudentController.java  LoginController.java
src/main/java/com/bishe/controller/common/: CheckCodeController.java  MyError.java
src/main/java/com/bishe/controller/student/: CommonController.java  IndexController.java  MessageController.java  StudPublishController.java  StudentController.java  UserController.java
src/main/java/com/bishe/controller/text/: upfileController.java
src/main/java/com/bishe/dao/: ActivityCategoryDao.java  ActivityDao.java  ActivityStatusDao.java  AdminDao.java  AdminMessageDao.java  DataInfoDao.java  MessageDao.java  PreviewActivityDao.java  RemindDao.java  StudPublishDao.java  StudentClassDao.java  StudentDao.java  StudentMessageDao.java
src/main/java/com/bishe/dto/: AdminPage.java  AdminStudentAndClassList.java  ChangePassword.java  CheckAgainActivity.java  ClassInfoId.java  EnrollStudent.java  ExcelExportStudent.java  ExportStudentShow.java  IndexRequest.java  IndexResponse.java  PublishResponse.java  RemindMessage.java  RoomWebSocket.java  StudentClassInfo.java  StudentInfoResponse.java  StudentMessageResult.java  UserResponse.java
src/main/java/com/bishe/enums/: ActivityStatusEnum.java  EnrollStatusEnum.java  MessageEnum.java  StudentInfoEnum.java
src/main/java/com/bishe/interceptor/: UserLoginInterceptor.java
src/main/java/com/bishe/pojo/: Activity.java  ActivityCategory.java  ActivityStatus.java  Admin.java  AdminMessage.java  DataInfo.java  Message.java  Remind.java  Student.java  StudentClass.java  StudentMessage.java
src/main/java/com/bishe/service/: ActivityCategoryService.java  ActivityService.java  ActivityStatusService.java  AdminMessageService.java  AdminService.java  DataInfoService.java  MessageService.java  PreviewActivityService.java  RemindService.java  StudentClassService.java  StudentMessageService.java  StudentService.java
src/main/java/com/bishe/service/impl/: ActivityCategoryServiceImpl.java  ActivityServiceImpl.java  ActivityStatusServiceImpl.java  AdminMessageServiceImpl.java  AdminServiceImpl.java  DataInfoServiceImpl.java  MessageServiceImpl.java  PreviewActivityServiceImpl.java  RemindServiceImpl.java  StudentClassServiceImpl.java  StudentMessageServiceImpl.java  StudentServiceImpl.java
src/main/java/com/bishe/utils/: CheckCodeUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MD5Utils.java  MobileUtil.java  MyBeanUtil.java  TimeUtils.java  UUIDUtils.java
src/main/java/com/bishe/utils/Excel/: ExcelStyleUtil.java  ExportUtils.java  MyExportExcelUtil.java
src/main/resources/mybatis/mapper/: AdminDao.xml  MessageDao.xml  StudentMessageDao.xml
src/main/resources/static/: index.html  index2.html  index3.html
src/main/resources/static/admin/: activityholding.html  activitypreparing.html  exportstudenttoexcel.html  finishedmessage.html  login.html  loginandregister.html  message.html
src/main/resources/static/admin/css/: perfect-scrollbar.css  plugins.css
src/main/resources/static/front/: activitychange.html  activitylist.html  addstudentinfo.html  changepublish.html  enrollstudent.html  login.html  message.html  messagedetail.html  publishactivitydetail.html  register.html  release.html  user.html  useractivitylist.html
src/main/resources/static/libs/: kill.html
src/test/java/com/bishe/: BisheApplicationTests.java
