#\u53EF\u4EE5\u8BBE\u7F6E\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=80

#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false


#\u8FD4\u56DE\u6570\u636E\u7ED9\u524D\u7AEF\u7684\u7F16\u7801\u65B9\u5F0F\u7684\u914D\u7F6E
#Spring boot http\u7F16\u7801\u914D\u7F6E(CharacterEncodingFilter)\uFF0C
#\u4EE3\u66FF\u4EE3\u7801 response.setCharacterEncoding("UTF-8");
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#kaptcha\u7684\u914D\u7F6E\u53C2\u6570



#\u5B58\u50A8\u4E3B\u9898\u56FE\u7247\u7684\u914D\u7F6E
#\u9759\u6001\u8D44\u6E90\u5BF9\u5916\u66B4\u9732\u7684\u8BBF\u95EE\u8DEF\u5F84
file.staticAccessPath=/upload/**
#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.uploadFolder=D:/bishe

#SQL\u8BED\u53E5\u6253\u5370\u5728\u63A7\u5236\u53F0\u8BBE\u7F6E
logging.level.com.bishe.dao=DEBUG




#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
