Manifest-Version: 1.0
Class-Path: spring-tx-4.3.14.RELEASE.jar spring-boot-starter-tomcat-1.
 5.10.RELEASE.jar ognl-3.0.8.jar thymeleaf-layout-dialect-1.4.0.jar ju
 l-to-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.27.jar kaptcha-2.3.2
 .jar spring-messaging-4.3.14.RELEASE.jar commons-lang3-3.2.1.jar groo
 vy-2.4.13.jar spring-beans-4.3.14.RELEASE.jar mybatis-spring-boot-sta
 rter-1.3.2.jar spring-boot-starter-web-1.5.10.RELEASE.jar commons-cod
 ec-1.10.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar slf4j-api-1.
 7.25.jar classmate-1.3.4.jar javassist-3.21.0-GA.jar stax-api-1.0.1.j
 ar tomcat-embed-core-8.5.27.jar tomcat-juli-8.5.27.jar mybatis-spring
 -boot-autoconfigure-1.3.2.jar spring-expression-4.3.14.RELEASE.jar ja
 ckson-annotations-2.8.0.jar logback-core-1.1.11.jar spring-context-4.
 3.14.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.jar tomcat-jdbc-8
 .5.27.jar javax.servlet-api-3.1.0.jar jackson-databind-2.8.10.jar dru
 id-1.1.8.jar pagehelper-5.1.2.jar spring-boot-starter-logging-1.5.10.
 RELEASE.jar spring-websocket-4.3.14.RELEASE.jar tomcat-embed-el-8.5.2
 7.jar pagehelper-spring-boot-starter-1.2.3.jar easypoi-web-3.0.3.jar 
 poi-3.15.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar spring-we
 b-4.3.14.RELEASE.jar thymeleaf-2.1.6.RELEASE.jar easypoi-base-3.0.3.j
 ar guava-16.0.1.jar jcl-over-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25
 .jar spring-boot-1.5.10.RELEASE.jar poi-ooxml-schemas-3.15.jar snakey
 aml-1.17.jar thymeleaf-spring4-2.1.6.RELEASE.jar spring-aop-4.3.14.RE
 LEASE.jar curvesapi-1.04.jar validation-api-1.1.0.Final.jar mysql-con
 nector-java-5.1.45.jar mybatis-spring-1.3.2.jar logback-classic-1.1.1
 1.jar easypoi-annotation-3.0.3.jar spring-webmvc-4.3.14.RELEASE.jar s
 pring-core-4.3.14.RELEASE.jar xmlbeans-2.6.0.jar unbescape-1.1.0.RELE
 ASE.jar hibernate-validator-5.3.6.Final.jar mybatis-3.4.6.jar commons
 -collections4-4.1.jar filters-2.0.235-1.jar poi-ooxml-3.15.jar jboss-
 logging-3.3.1.Final.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar s
 pring-boot-starter-thymeleaf-1.5.10.RELEASE.jar jackson-core-2.8.10.j
 ar spring-boot-configuration-processor-1.5.10.RELEASE.jar tomcat-anno
 tations-api-8.5.27.jar spring-jdbc-4.3.14.RELEASE.jar jsqlparser-1.0.
 jar spring-boot-starter-websocket-1.5.10.RELEASE.jar
Main-Class: com.bishe.BisheApplication

